SlnLes06ClassesProperties/WpfVcardEditor/MainWindow.xaml

<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="VCARD EDITOR" Height="570" Width="500" MinWidth="500">

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="vCard">
                <MenuItem x:Name="mitNew" Header="New" Click="Card_Changed" />
                <MenuItem x:Name="mitOpen" Header="Open..." Click="Open_Click" />
                <MenuItem x:Name="mitSave" Header="Save" IsEnabled="False" Click="Save_Click" />
                <MenuItem x:Name="mitSaveAs" Header="Save As..." Click="SaveAs_Click" />
                <Separator/>
                <MenuItem x:Name="mitExit" Header="Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="mitAbout" Header="About" Click="About_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem x:Name="sbiCurrentCard">huidige kaart: (geen geopend)</StatusBarItem>
            <StatusBarItem x:Name="sbiPercentageFull" HorizontalAlignment="Right">percentage ingevuld: n.a.</StatusBarItem>
        </StatusBar>
        <TabControl Margin="10">
            <TabItem Header="Persoonlijk">
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center">Voornaam</Label>
                    <TextBox x:Name="txtFirstname" Grid.Row="0" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="1" VerticalAlignment="Center">Achternaam</Label>
                    <TextBox x:Name="txtLastname" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="2" VerticalAlignment="Center">Geboortedatum</Label>
                    <DatePicker x:Name="datBirthday" Grid.Row="2" Grid.Column="1" Margin="0,8" HorizontalAlignment="Left" Width="105" SelectedDateChanged="Card_Changed" />
                    <Label Grid.Row="3" VerticalAlignment="Center">Geslacht</Label>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <RadioButton x:Name="rbtWomen" Margin="2,0" Checked="Card_Changed">vrouw</RadioButton>
                        <RadioButton x:Name="rbtMan" Margin="2,0" Checked="Card_Changed">man</RadioButton>
                        <RadioButton x:Name="rbtUndifined" Margin="2,0" Checked="Card_Changed">onbekend</RadioButton>
                    </StackPanel>
                    <Label Grid.Row="4" VerticalAlignment="Center">Privé email</Label>
                    <TextBox x:Name="txtPrivateEmail" Grid.Row="4" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="5" VerticalAlignment="Center">Privé telefoon</Label>
                    <TextBox x:Name="txtPrivatePhone" Grid.Row="5" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="6" VerticalAlignment="Center">Foto</Label>
                    <StackPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button x:Name="btnPicture" VerticalAlignment="Center" Padding="15,5" Click="BtnPicture_Click">SELECTEER...</Button>
                        <Label x:Name="lblPicture" VerticalAlignment="Center">(geen geselecteerd)</Label>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="LightGray" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Height="115" Width="115" Margin="0,10">
                        <Image x:Name="imgPicture"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Werk">
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center">Bedrijf</Label>
                    <TextBox x:Name="txtCompany" Grid.Row="0" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="1" VerticalAlignment="Center">Jobtitel</Label>
                    <TextBox x:Name="txtJobTitle" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="2" VerticalAlignment="Center">Werk email</Label>
                    <TextBox x:Name="txtWorkEmail" Grid.Row="2" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="3" VerticalAlignment="Center">Werk telefoon</Label>
                    <TextBox x:Name="txtWorkPhone" Grid.Row="3" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                </Grid>
            </TabItem>
            <TabItem Header="Sociaal">
                <Grid Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" MaxWidth="600" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalAlignment="Center">LinkedIn</Label>
                    <TextBox x:Name="txtLinkedIn" Grid.Row="0" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="1" VerticalAlignment="Center">Facebook</Label>
                    <TextBox x:Name="txtFacebook" Grid.Row="1" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="2" VerticalAlignment="Center">Instagram</Label>
                    <TextBox x:Name="txtInstagram" Grid.Row="2" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                    <Label Grid.Row="3" VerticalAlignment="Center">Youtube</Label>
                    <TextBox x:Name="txtYoutube" Grid.Row="3" Grid.Column="1" Margin="0,5" VerticalContentAlignment="Center" Padding="5" TextChanged="Card_Changed" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
