SlnLes06ClassesProperties/WpfPlaylist/MainWindow.xaml

<Window x:Class="WpfPlaylist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPlaylist"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="lstSongs" HorizontalAlignment="Left" Height="391" Margin="10,0,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="lstSongs_SelectionChanged"/>
        <Button Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="90,406,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="170,406,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Label Name="lblSong" HorizontalAlignment="Right" Margin="0,280,122,0" VerticalAlignment="Top" Height="53" Width="220"/>
        <Label Name="lblArtist" HorizontalAlignment="Right" Margin="0,22,64,0" VerticalAlignment="Top" Height="70" Width="234"/>
        <Image Name="imgArtist" HorizontalAlignment="Right" Margin="0,132,21,0" VerticalAlignment="Top" Width="310" Height="114" Source="/521.png"/>
    </Grid>
</Window>
