SlnProject/SlnFitness/WpfAdmin/Pages/exercises/edit_exercise.xaml

<Page x:Class="WpfAdmin.Pages.exercises.edit_exercise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.Pages.exercises"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edit_exercise">
    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes -->
        <Label x:Name="name" Content="Exercise Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="voorname_box" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <Label x:Name="achternaam_label" Content="Total Points" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="AchterName_box" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <Label x:Name="login_label" Content="Content" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="login_box" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- Image and Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="5" VerticalAlignment="Top">
            <Image x:Name="exercise_image" Width="114" Height="100"/>
            <Button x:Name="kies_btn" Content="Kies..." Width="80" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Opslaan_btn" Content="Opslaan" Width="80" Height="30" Margin="5"/>
            <Button x:Name="Annuleren_btn" Content="Annuleren" Width="80" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
