SlnTweedeZit/SlnActiBuddy/WpfAdmin/ActiviteitPage/ActiviteitVerwijderenPage.xaml

<Page x:Class="WpfAdmin.ActiviteitPage.ActiviteitVerwijderenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.ActiviteitPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800" Background="White"
      Title="ActiviteitVerwijderenPage">

    <Grid Background="PaleGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Titel:" Padding="0"/>
            <TextBox Name="TxtTitel"  Margin="5" IsEnabled="False"/>
            <Label Content="Beschrijving:" Padding="0"/>
            <TextBlock Name="TxtBeschrijving" TextWrapping="Wrap" Margin="5" IsEnabled="False"/>
            <Label Content="Datum:" Padding="0"/> 
            <TextBox Name="TxtDatum" Margin="5" IsEnabled="False"/>
            <Label Content="Longitude:" Padding="0"/>
            <TextBox Name="TxtLongitude" Margin="5" IsEnabled="False"/>
            <Label Content="Laltitude:" Padding="0"/>
            <TextBox Name="TxtLaltitude" Margin="5" IsEnabled="False"/>
            <Image Name="ImgIcoon" HorizontalAlignment="Left"  Height="75" Width="75" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Max personen:" Padding="0"/>
            <TextBox Name="TxtMaxPersonen"  Margin="5" IsEnabled="False"/>
            <Label Content="Soort:" Padding="0"/>
            <TextBox Name="TxtSoort"  Margin="5" IsEnabled="False"/>
            <Label Content="Leeftijdsgroep:" Padding="0"/>
            <TextBox Name="TxtLeeftijdsgroep"  Margin="5" IsEnabled="False"/>
            <Label Content="" Name="LblSpecifiek" Padding="0"/>
            <TextBox Name="TxtSpecifiek"  Margin="5" IsEnabled="False"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="BtnVerwijderen" Content="Verwijderen" Width="75" Margin="5" Click="BtnVerwijderen_Click"/>
                <Button Name="BtnAnnuleren" Content="Annuleren" Width="75" Margin="5" Click="BtnAnnuleren_Click"/>
            </StackPanel>
            <Label Foreground="Red" Name="LblError" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</Page>
