SlnFitness/WpfCustomer/Pages/Add_Workout.xaml

<Page x:Class="WpfCustomer.Pages.Add_Workout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCustomer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Workout">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Voeg een nieuwe workout toe" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,10"/>

                <ComboBox Name="ExerciseComboBox" 
                          DisplayMemberPath="Name" 
                          SelectionChanged="ExerciseComboBox_SelectionChanged"
                          Margin="0,10" 
                          Height="30"/>

                <StackPanel Name="ExerciseDetailsPanel" Margin="0,10">
                    <Image Name="ExerciseImage" Height="150" Width="150" Margin="0,10" />
                    <TextBlock Name="ExerciseTypeText" FontSize="14" Margin="0,5"/>
                    <TextBlock Name="ExerciseDescriptionText" FontSize="14" Margin="0,5"/>
                    <TextBlock Name="ExerciseInstructionsText" FontSize="14" Margin="0,5"/>
                    <TextBlock Name="ExerciseBodyPartText" FontSize="14" Margin="0,5"/>
                    <TextBlock Name="ExercisePoseText" FontSize="14" Margin="0,5"/>
                    <TextBlock Name="ExerciseNicknameText" FontSize="14" Margin="0,5"/>
                </StackPanel>

                <StackPanel Name="CardioDetailsPanel" Visibility="Collapsed" Margin="0,10">
                    <TextBlock Text="Voer de afstand in (in km)" FontSize="14" Margin="0,5"/>
                    <TextBox Name="DistanceTextBox" Height="30"/>
                </StackPanel>

                <Button Content="Voeg workout toe" 
                        Width="150" 
                        Height="40" 
                        Margin="0,20" 
                        HorizontalAlignment="Center" 
                        Click="AddWorkoutButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
