SlnFitness/WpfCustomer/Pages/Remove_Workout.xaml

<Page x:Class="WpfCustomer.Pages.Remove_Workout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCustomer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Remove_Workout">

    <Grid>
        <TextBlock Text="Weet je zeker dat je deze workout wilt verwijderen?" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,30,0,0"/>

        <StackPanel Margin="20,70,20,0" HorizontalAlignment="Center">
            <TextBlock Text="Workout Details:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Name="WorkoutNumberText" Text="Workout Number: " FontSize="14" Margin="0,5"/>
            <TextBlock Name="WorkoutDateText" Text="Date: " FontSize="14" Margin="0,5"/>
            <TextBlock Name="ExerciseNameText" Text="Exercise Name: " FontSize="14" Margin="0,5"/>
            <TextBlock Name="DistanceText" Text="Distance: " FontSize="14" Margin="0,5"/>
            <TextBlock Name="PointsText" Text="Points: " FontSize="14" Margin="0,5"/>

            <Button Content="Remove Workout" 
                    Width="200" 
                    Height="40" 
                    Margin="0,20,0,0" 
                    HorizontalAlignment="Center" 
                    Click="RemoveWorkoutButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
