SlnFitness/WpfCustomer/Pages/Statistics_Customer.xaml

<Page x:Class="WpfCustomer.Pages.Statistics_Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCustomer.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="Statistics_Customer" Height="331" Width="586">

    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="254,7,0,0" VerticalAlignment="Top" Height="28" Width="136"/>
        <DatePicker HorizontalAlignment="Left" Margin="442,7,0,0" VerticalAlignment="Top" Height="28" Width="137"/>
        <TextBox HorizontalAlignment="Left" Margin="401,10,0,0" TextWrapping="Wrap" Text="tot:" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1.407,0.336" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="74,13,0,0" TextWrapping="Wrap" Text="Selecteer een periode: " VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.408,-0.61" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="215,10,0,0" TextWrapping="Wrap" Text="van" VerticalAlignment="Top" Width="36" RenderTransformOrigin="1.407,0.336" Height="22"/>

        <lvc:CartesianChart Name="CustomerBarChart" 
                            HorizontalAlignment="Left" 
                            Margin="10,70,0,0" 
                            VerticalAlignment="Top" 
                            Width="381" 
                            Height="251">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Sales" Values="10, 50, 39, 50, 10, 70, 20" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Categories" Labels="Category 1, Category 2, Category 3, Category 4, Category 5, Category 6, Category 7"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Values"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <TextBox HorizontalAlignment="Left" Margin="408,0,0,0" TextWrapping="Wrap" Text="Gefeliciteerd! Je behaalde al 9999 punten&#xD;&#xA;&#xD;&#xA;gemiddeld per week: ...&#xD;&#xA;langste streak: ...&#xD;&#xA;..." VerticalAlignment="Center" Width="168" Height="192"/>


    </Grid>
</Page>
