SlnFitness/WpfCustomer/Pages/Statistics_Customer.xaml

<Page x:Class="WpfCustomer.Pages.Statistics_Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfCustomer.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="Statistics_Customer" Height="450" Width="800">

    <Grid Margin="10">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Selecteer een periode: " VerticalAlignment="Top" FontSize="16" />
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top" Height="30" Width="135" />
        <TextBlock HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="van" VerticalAlignment="Top" Width="35" Height="25"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Height="30" Width="135" />
        <TextBlock HorizontalAlignment="Left" Margin="490,10,0,0" TextWrapping="Wrap" Text="tot" VerticalAlignment="Top" Width="35" Height="25"/>
        <Button Content="Toon Statistieken" HorizontalAlignment="Left" Margin="540,5,0,0" VerticalAlignment="Top" Width="120" Click="ShowStatisticsButton_Click" />

        <lvc:CartesianChart x:Name="CustomerBarChart" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="500" Height="300">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Week Start Datum" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Punten"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <TextBlock x:Name="StatisticsTextBlock" HorizontalAlignment="Left" Margin="520,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="300" FontSize="14" />
    </Grid>
</Page>
