SlnFitness/WpfCustomer/Pages/Workout_Customer.xaml

<Page x:Class="WpfCustomer.Pages.Workout_Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCustomer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workout_Customer">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TextBox TextWrapping="Wrap" Text="kies een datum om je workouts van dag te zien" Margin="9,9,527,415"/>
            <Calendar HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>
            <Button Content="Voeg workout toe..." HorizontalAlignment="Left" Margin="215,186,0,0" VerticalAlignment="Top" Width="131" Height="22"/>
            <TextBox TextWrapping="Wrap" Text="3 workouts gevonden op 03 april 2024" Margin="9,225,527,199"/>

            <Canvas Margin="10,268,485,93" Background="#FFF0F5">
                <Image Height="70" Canvas.Left="10" Canvas.Top="10" Width="68" Source="/Pages/exercise.png" />
                <Label Content="Cycling" Canvas.Left="86" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" FontSize="20"/>
                <Label Content="5km" Canvas.Left="86" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="75 punten" Canvas.Left="86" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Height="36" Canvas.Left="249" Canvas.Top="43" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Pages/trash.png"/>
            </Canvas>

            <Canvas Margin="329,268,166,93" Background="#FFF0F5">
                <Image Height="70" Canvas.Left="10" Canvas.Top="10" Width="68" Source="/Pages/exercise.png" />
                <Label Content="Cycling" Canvas.Left="86" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" FontSize="20"/>
                <Label Content="5km" Canvas.Left="86" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="75 punten" Canvas.Left="86" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Height="36" Canvas.Left="249" Canvas.Top="43" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Pages/trash.png"/>
            </Canvas>

            <Canvas Margin="10,369,485,-8" Background="#FFF0F5">
                <Image Height="70" Canvas.Left="10" Canvas.Top="10" Width="68" Source="/Pages/exercise.png" />
                <Label Content="Cycling" Canvas.Left="86" HorizontalAlignment="Left" VerticalAlignment="Center" Width="153" FontSize="20"/>
                <Label Content="5km" Canvas.Left="86" Canvas.Top="31" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="75 punten" Canvas.Left="86" Canvas.Top="53" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Image Height="36" Canvas.Left="249" Canvas.Top="43" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Pages/trash.png"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Page>
