SlnLes08Overerving/WpfEscapeGame/MainWindow.xaml

<Window x:Class="WpfEscapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEscapeGame"
        mc:Ignorable="d"
        Title="Escape game" Height="568.8" Width="800">
    <Grid>
        <TextBlock x:Name="txtRoomDesc" Padding="10,10,10,10" HorizontalAlignment="Left" Height="63" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontSize="16" Background="#FFF9F5F5"/>
        <Label x:Name="lblMessage" Padding="10,10,10,10" Content="" HorizontalAlignment="Left" Height="45" Margin="24,85,0,0" VerticalAlignment="Top" Width="743" Background="#FFF9F5F5" FontSize="16" Foreground="#FF000099"/>
        <Label Content="Room items" HorizontalAlignment="Left" Height="26" Margin="24,150,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="lstRoomItems" HorizontalAlignment="Left" Height="155" Margin="24,176,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="LstItems_SelectionChanged"/>
        <Button x:Name="btnCheck" Content="&lt;- CHECK" HorizontalAlignment="Left" Height="35" Margin="313,176,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnCheck_Click"/>
        <Button x:Name="btnUseOn" Content="&lt;- USE ON -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,216,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnUseOn_Click"/>
        <Button x:Name="btnPickUp" Content="PICK UP &gt;&gt;" HorizontalAlignment="Left" Height="35" Margin="313,256,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnPickUp_Click"/>
        <Button x:Name="btnDrop" Content="&lt;&lt; DROP " HorizontalAlignment="Left" Height="35" Margin="313,296,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnDrop_Click"/>
        <Label Content="Picked up items" HorizontalAlignment="Left" Height="26" Margin="528,150,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="lstMyItems" HorizontalAlignment="Left" Height="155" Margin="528,176,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="LstItems_SelectionChanged"/>
        <Label Content="Room doors" HorizontalAlignment="Left" Height="26" Margin="24,345,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="lstRoomDoors" HorizontalAlignment="Left" Height="75" Margin="24,376,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="LstItems_SelectionChanged"/>
        <Button x:Name="btnOpenWith" Content="&lt;- OPEN WITH -&gt;" HorizontalAlignment="Left" Height="35" Margin="313,376,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnOpenWith_Click"/>
        <Button x:Name="btnEnter" Content="&lt;- ENTER" HorizontalAlignment="Left" Height="35" Margin="313,416,0,0" VerticalAlignment="Top" Width="161" IsEnabled="False" Click="BtnEnter_Click"/>
        <Image x:Name="imgRoom" HorizontalAlignment="Left" Margin="557,355,0,0" VerticalAlignment="Top" Width="210" Height="157" Source="/ss-computer.png"/>
    </Grid>
</Window>