SlnTweedeZit/SlnActiBuddy/WpfAdmin/PersoonPage/PersonenOverzichtPage.xaml

<Page x:Class="WpfAdmin.PersoonPage.PersonenOverzichtPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.PersoonPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonenOverzichtPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Name="LstPersonen" Grid.Column="0" Grid.Row="1" Margin="10" SelectionChanged="LstPersonen_SelectionChanged"/>


        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" Background="PaleGoldenrod">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Login:" Width="100"/>
                <TextBlock Name="LblLogin" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Reg. datum:" Width="100"/>
                <TextBlock Name="LblRegDatum"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Is admin?:" Width="100"/>
                <TextBlock Name="LblIsAdmin"/>
            </StackPanel>
            <Image Name="ImgPersoonFoto" Height="100" Width="100" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="BewerkenButton" Content="Bewerken" Width="75" Margin="5" Click="BewerkenButton_Click"/>
                <Button Name="VerwijderenButton" Content="Verwijderen" Width="75" Margin="5" Click="VerwijderenButton_Click"/>
                <Button Name="NieuwButton" Content="Nieuw" Width="75" Margin="5" Click="NieuwButton_Click"/>
            </StackPanel>
            <Label Foreground="Red" Name="LblError"/>
        </StackPanel>
    </Grid>
</Page>
