SlnTweedeZit/SlnActiBuddy/WpfAdmin/PersoonPage/PersoonAanmakenPage.xaml

<Page x:Class="WpfAdmin.PersoonPage.PersoonAanmakenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.PersoonPage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PersoonAanmakenPage">

    <Grid>
        <StackPanel Grid.Column="1" Background="PaleGoldenrod">
            <Label Content="Voornaam:" Padding="0"/>
            <TextBox Name="TxtVoornaam"  Margin="5" />
            <Label Content="Achternaam:" Padding="0"/>
            <TextBox Name="TxtAchternaam"  Margin="5" />
            <Label Content="Login:" Padding="0"/>
            <TextBox Name="TxtLogin" Margin="5" />
            <Label Content="Paswoord:" Padding="0"/>
            <PasswordBox Name="TxtPasswordBox"  Margin="5" />
            <CheckBox Name="ChkIsAdmin" Content="is admin" Margin="5"/>
            <Image Name="ImgPersoonFoto" HorizontalAlignment="Left"  Height="75" Width="75" Margin="5"/>
            <Button Name="BtnKiesFoto" HorizontalAlignment="Left" Content="Kies..." Width="75" Margin="5" Click="BtnKiesFoto_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="BtnOpslaan" Content="Opslaan" Width="75" Margin="5" Click="BtnOpslaan_Click"/>
                <Button Name="BtnAnnuleren" Content="Annuleren" Width="75" Margin="5" Click="BtnAnnuleren_Click"/>
            </StackPanel>
            <Label Foreground="Red" Name="LblError"/>
        </StackPanel>
    </Grid>
</Page>
