SlnFitness/WpfCustomer/LoginWindow.xaml

<Window x:Class="WpfCustomer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomer"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Welcome WPFCustomer!" 
               FontSize="24" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="UsernameTextBox" 
                 Width="200" 
                 Margin="0,10" 
                 GotFocus="RemoveText" 
                 LostFocus="AddText">
                <TextBox.Text>
                    <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.FallbackValue>Username</Binding.FallbackValue>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <PasswordBox x:Name="PasswordBox" 
                     Width="200" 
                     Margin="0,10" 
                     GotFocus="RemoveText" 
                     LostFocus="AddText"
                     PasswordChanged="PasswordBox_PasswordChanged">
                <PasswordBox.Tag>
                    <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.FallbackValue>Password</Binding.FallbackValue>
                    </Binding>
                </PasswordBox.Tag>
            </PasswordBox>

            <Button Content="Login" 
                Width="200" 
                Margin="0,10" 
                Click="LoginButton_Click"/>
        </StackPanel>
        
        <TextBlock x:Name="LoginMessageTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" FontSize="14"/>
    </Grid>
</Window>
