SlnLes04WpfLayout/WpfJordy/MainWindow.xaml

<Window x:Class="WpfJordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="950" Width="760" MinWidth="400">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="105" Width="100" Source="/logo.png"/>
            <TextBlock Grid.Column="1" Text="redJordy" Foreground="Black" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="LOGIN" HorizontalAlignment="Right" BorderThickness="0" Margin="0,10,10,110"/>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/jordy1.jpg" Width="160" Height="120"/>
            <Image Source="/jordy2.jpg" Width="160" Height="120" Margin="10,0"/>
            <Image Source="/jordy3.jpg" Width="160" Height="120" Margin="10,0"/>
            <Image Source="/jordy4.jpg" Width="160" Height="120" Margin="10,0"/>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Naam:"/>
                        <Run Text=" Jordy"/>
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Leeftijd:"/>
                        <Run Text=" 6 maanden"/>
                    </TextBlock>
                </Label>
                <Label>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Geslacht:"/>
                        <Run Text=" mannetje"/>
                    </TextBlock>
                </Label>
                <Label Width="640">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="Gewicht:"/>
                        <Run Text=" 12kg"/>
                    </TextBlock>
                </Label>
            </StackPanel>
            <TextBlock Grid.Column="1" Text="Hallo, ik ben Jordy! Ik hou van wandelen, kinderen en andere huisdieren. Ad veertien er al slaagden resident. Waaronder eindelijk schatkist mee men wat britschen visschers. Is om te markten streken en vrouwen." TextWrapping="Wrap" Margin="70,30,70,24"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="119,46,0,0">
                <TextBlock Text="Wordt Jordy jouw nieuw maatje? Stuur hem een bericht!" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <Label Content="Naam:" FontWeight="Bold"/>
                <TextBox Text="jouw naam" Background="White" Margin="0,0,0,10" Opacity="0.5"/>
                <Label Content="Straat:" FontWeight="Bold"/>
                <TextBox Text="jouw straat" Background="White" Margin="0,0,0,10" Opacity="0.5"/>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Postcode:" FontWeight="Bold"/>
                        <TextBox Text="b.v. 2500" Width="120" Background="White" Opacity="0.5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Gemeente:" FontWeight="Bold"/>
                        <TextBox Text="b.v. Lier" Background="White" Opacity="0.5"/>
                    </StackPanel>
                </Grid>
                <Label Content="Bericht:" FontWeight="Bold"/>
                <TextBox Text="b.v. Lier" Background="White" Margin="0,0,0,10" Height="100" VerticalContentAlignment="Center"/>
                <Button Content="VERZENDEN" HorizontalAlignment="Right" BorderThickness="0" Margin="0,10,10,10"/>
            </StackPanel>
        </Grid>
        <Border Grid.Row="4" Background="Beige" Height="25" VerticalAlignment="Bottom">
            <TextBlock Text="copyright 2024, verbond van dakloze dieren" Foreground="Black" FontSize="10" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
