SlnTweedeZit/SlnActiBuddy/WpfUser/ActiviteitAanmakenPage.xaml

<Page x:Class="WpfUser.ActiviteitAanmakenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUser"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ActiviteitDetailPage">

    <Grid Background="PaleGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Titel:" Padding="0"/>
            <TextBox Name="TxtTitel"  Margin="5"/>
            <Label Content="Beschrijving:" Padding="0"/>
            <TextBox Name="TxtBeschrijving" TextWrapping="Wrap" Height="70" Margin="5"/>
            <Label Content="Datum:" Padding="0"/>
            <DatePicker x:Name="DteDatum"/>
            <Label Content="Longitude:" Padding="0"/>
            <TextBox Name="TxtLongitude" Margin="5"/>
            <Label Content="Laltitude:" Padding="0"/>
            <TextBox Name="TxtLaltitude" Margin="5"/>
            <Image Name="ImgIcoon" HorizontalAlignment="Left"  Height="75" Width="75" Margin="5"/>
            <Button Content="Kies foto" Name="BtnKiesFoto" Click="BtnKiesFoto_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Max personen:" Padding="0"/>
            <TextBox Name="TxtMaxPersonen"  Margin="5"/>
            <Label Content="Leeftijdsgroep:" Padding="0"/>
            <TextBox Name="TxtLeeftijdsgroep"  Margin="5"/>
            <Label Content="Soort:" Padding="0"/>

            <ComboBox x:Name="CboSoort" Margin="5" SelectionChanged="CboSoort_SelectionChanged"/>
            
            <Label Content="" Name="LblSpecifiek" Padding="0"/>
            <ComboBox Name="CboSpecifiek" Margin="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="BtnOpslaan" Content="Opslaan" Width="75" Margin="5" Click="BtnOpslaan_Click"/>
                <Button Name="BtnTerug" Content="Terug" Width="75" Margin="5" Click="BtnTerug_Click"/>
            </StackPanel>
            <Label Foreground="Red" Name="LblError" Grid.ColumnSpan="2"/>
        </StackPanel>
    </Grid>
</Page>
