SlnTweedeZit/SlnActiBuddy/WpfUser/ActiviteitenKaartPage.xaml

<Page x:Class="WpfUser.ActiviteitenKaartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUser"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ActiviteitenKaartPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Leeftijdscategorie: " VerticalAlignment="Center"/>
            <ComboBox x:Name="CboLeeftijdscategorie" Width="70" Height="25" Margin="5" SelectionChanged="CboLeeftijdscategorie_SelectionChanged"/>
            <CheckBox Click="ChkHobby_Click" Content="Hobby" VerticalAlignment="Center" Name="ChkHobby"/>
            <CheckBox Click="ChkCultuur_Click" Content="Cultuur" Margin="5 0 5 0" VerticalAlignment="Center" Name="ChkCultuur"/>
            <CheckBox Click="ChkSport_Click" Content="Sport" VerticalAlignment="Center" Name="ChkSport"/>
        </StackPanel>
        <StackPanel Margin="0 0 5 0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Zoeken" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBox x:Name="TxtZoeken" Width="150" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="ImgIcoon" Width="50" Height="50"/>
                <Label x:Name="LblTitel" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Datum:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Name="LblDatum" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Organisator:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Name="LblOrganisator" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Max deelnemers:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label Name="LblMaxDeelnemers" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock TextWrapping="WrapWithOverflow" Height="125" Name="TxtBeschrijving"/>
            <Button x:Name="BtnInschrijven" HorizontalAlignment="Right" Content="Inschrijven" Padding="15 5 15 5" Click="BtnInschrijven_Click"/>
            <Label Content="" x:Name="LblPlaatsenOver" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <gmaps:GMapControl x:Name="MainMap"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                               MinHeight="300"
                           Margin="10"/>
            <Label Name="LblError" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Page>
