SlnTweedeZit/SlnActiBuddy/WpfUser/MainWindow.xaml

<Window x:Class="WpfUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUser"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="PaleGoldenrod">
            <Button Name="BtnActiviteiten" Content="🥇 Activiteiten" Height="40" Margin="10" Click="BtnActiviteiten_Click"/>
            <Button Name="BtnOrganiseren" Content="🗂️ Organiseren" Height="40" Margin="10" Background="LightBlue" Click="BtnOrganiseren_Click"/>
            <Button Name="BtnUitloggen" Content="🚪 Uitloggen" Height="40" Margin="10" Click="BtnUitloggen_Click"/>
            <Image Name="imgFoto" Height="100" Width="100" Margin="10"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"  Grid.Column="1" Background="LightGray" Margin="10">

        </Frame>
    </Grid>
</Window>
