SlnTweedeZit/SlnActiBuddy/WpfUser/OrganiseerPage.xaml

<Page x:Class="WpfUser.OrganiseerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="OrganiseerPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Zoeken:"/>
                <TextBox x:Name="TxtZoeken" TextChanged="TxtZoeken_TextChanged"/>

                <StackPanel Margin="0 10 0 10">
                    <CheckBox x:Name="ChkHobby" Content="Hobby" Click="ChkHobby_Click"/>
                    <CheckBox x:Name="ChkCultuur" Content="Cultuur" Click="ChkCultuur_Click"/>
                    <CheckBox x:Name="ChkSport" Content="Sport" Click="ChkSport_Click"/>
                </StackPanel>

                <DatePicker x:Name="DteDatumFilter" SelectedDateChanged="DteDatumFilter_SelectedDateChanged"/>

                <Button Margin="0 10 0 10" Content="Wis filters" x:Name="BtnWisFilters" Click="BtnWisFilters_Click"/>
                <Button Margin="0 10 0 10" Content="Nieuwe activiteit" x:Name="BtnVoegToe" Click="BtnVoegToe_Click"/>

                <Label Name="LblError" Foreground="Red"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="WrapActiviteiten" Margin="5">
                    <!--<Border Background="PaleGoldenrod" 
                            Width="250" Height="125"
                            BorderThickness="2" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="ImgActiviteitIcon"/>
                                <StackPanel Grid.Column="1">
                                    <Label Name="LblDatum" Padding="0"/>
                                    <Label Name="LblOrganiser" Padding="0"/>
                                    <Label Name="LblDeelnemers" Padding="0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Button Content="📑" Width="25px" Margin="0 0 0 5" Background="Transparent" BorderBrush="Black" BorderThickness="1"/>
                                    <Button Content="🗑️" Width="25px" Background="Transparent" BorderBrush="Black" BorderThickness="1"/>
                                </StackPanel>
                            </Grid>

                            <Label Grid.Row="1" Name="LblTitel"/>
                            <TextBlock TextWrapping="Wrap" IsEnabled="False" Grid.Row="2" Name="TxtBeschrijving"/>
                        </Grid>
                    </Border>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
