SlnProject/SlnFitness/WpfAdmin/Pages/person/persons_overview.xaml

<Page x:Class="WpfAdmin.Pages.person.persons_overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.Pages.person"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="persons_overview">

    <Grid Background="#FFFFFDFD" Width="700">
        
        <ScrollViewer x:Name="scrollViewer" Margin="24,29,418,0" Height="387" VerticalAlignment="Top" Background="#FFA09B9B" VerticalScrollBarVisibility="Auto" Width="250">
            <StackPanel x:Name="stackPanel">
                
            </StackPanel>
            
        </ScrollViewer>

        <Label x:Name="login_label" Content="login" HorizontalAlignment="Left" Margin="385,65,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="Regdotnum_lab" Content="Reg. datnum" HorizontalAlignment="Left" Margin="386,95,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="is_admin_label" Content="Is Admin" HorizontalAlignment="Left" Margin="385,129,0,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="name"  HorizontalAlignment="Left" Margin="541,73,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="reg_no" HorizontalAlignment="Left" Margin="538,104,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="admin"  HorizontalAlignment="Left" Margin="552,137,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_place"  HorizontalAlignment="Left" Height="149" Margin="396,175,0,0" VerticalAlignment="Top" Width="225"/>

        <Button x:Name="bewerk_btn" Content="Bewerk" HorizontalAlignment="Left" Margin="463,370,0,0" VerticalAlignment="Top" Click="btn_click_add_person" Height="22" Width="92" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="verwijder_btn" Content="Verwijder" HorizontalAlignment="Left" Margin="579,370,0,0" VerticalAlignment="Top" Click="btn_click_remove_person" Height="22" Width="92" BorderThickness="1" BorderBrush="Black"/>
        <Button x:Name="NileView_btn" Content="Nileuw" HorizontalAlignment="Left" Margin="341,370,0,0" VerticalAlignment="Top" Click="btn_click_edit_person" Height="22" Width="92" BorderThickness="1" BorderBrush="Black"/>

    </Grid>
</Page>
