SlnLes01HerhalingAanvulling/WpfTaken/MainWindow.xaml

<Window x:Class="WpfTaken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaken"
        mc:Ignorable="d"
        Title="WPFTAKEN" Height="450" Width="800">
    <Grid>
        <Label Content="Taak:" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbTaak" HorizontalAlignment="Left" Margin="105,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="SelectionChanged"/>

        <Label Content="Prioriteit:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPrioriteit" HorizontalAlignment="Left" Margin="105,110,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SelectionChanged">
            <ComboBoxItem Content="Hoog"/>
            <ComboBoxItem Content="Normaal"/>
            <ComboBoxItem Content="Laag"/>
        </ComboBox>

        <Label Content="Deadline:" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDeadline" HorizontalAlignment="Left" Margin="105,150,0,0" VerticalAlignment="Top" BorderBrush="Black" SelectedDateChanged="SelectionChanged" Width="200"/>

        <Label Content="Door:" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="105,195,0,0" VerticalAlignment="Top">
            <RadioButton x:Name="rdbAdam" Content="Adam" GroupName="door" Checked="SelectionChanged"/>
            <RadioButton x:Name="rdbBilal" Content="Bilal" GroupName="door" Checked="SelectionChanged"/>
            <RadioButton x:Name="rdbChelsey" Content="Chelsey" GroupName="door" Checked="SelectionChanged"/>
        </StackPanel>

        <Button x:Name="btnToevoegen" Content="TOEVOEGEN »" HorizontalAlignment="Left" Margin="210,250,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="BtnToevoegen_Click"/>
        <TextBlock x:Name="txtFout" HorizontalAlignment="Left" Margin="30,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="275" Foreground="Red" FontStyle="Italic"/>
        <ListBox x:Name="lsbLijst" Margin="340,70,20,150" SelectionChanged="LsbLijst_SelectionChanged"/>
        <Button x:Name="btnTerugzetten" Content="TERUGZETTEN" HorizontalAlignment="Left" Margin="455,305,0,0" VerticalAlignment="Top" Height="35" Width="95" IsEnabled="False" Click="BtnTerugzetten_Click"/>
        <Button x:Name="btnVerwijderen" Content="VERWIJDEREN" HorizontalAlignment="Left" Margin="570,305,0,0" VerticalAlignment="Top" Height="35" Width="95" IsEnabled="False" Click="BtnVerwijderen_Click"/>
    </Grid>
</Window>
