SlnFitness/WpfAdmin/Pages/MainWindow.xaml

<Window x:Class="WpfAdmin.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin.Pages"
        mc:Ignorable="d"
        Title="WPF Admin - Welcome Regular von der Linde" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="WPF Admin - Welcome Regular von der Linde" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2">

            <Button x:Name="Personeon_btn" Content="Personeon" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Width="92" IsDefault="True" Height="27" FontWeight="Bold" FontStyle="Italic" Click="Personeon_btn_Click"/>
            <Button x:Name="Oefeningen_btn" Content="Oefeningen" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="92" IsDefault="True" Height="27" FontWeight="Bold" FontStyle="Italic" Click="exercise_btn_Click" />
            <Button x:Name="Ultoggen_btn" Content="Ultoggen" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="92" IsDefault="True" Height="27" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="back_btn" Content="Back" HorizontalAlignment="Left" Margin="32,270,0,0" VerticalAlignment="Top" Width="92" IsDefault="True" Height="27" FontWeight="Bold" FontStyle="Italic"   Click="back_btn_Click" />

        </StackPanel>

        <!-- Placeholder Image -->
        <Image Grid.Row="1" Margin="25,0,0,71" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="137" Height="130" RenderTransformOrigin="0.868,0.498" >
            <!-- Your image source here -->
        </Image>

        <!-- Content Frame -->
        <Frame x:Name="frame" Grid.Row="1" Width="700" Height="450" Margin="155,5,5,5" Background="#FFD6D6D6" BorderBrush="#FFAF2828"/>
    </Grid>
</Window>
