SlnFitness/WpfAdmin/Pages/MainWindow.xaml

<Window x:Class="WpfAdmin.Pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAdmin.Pages"
        mc:Ignorable="d"
        Title="WPF Admin - welkom Rogeir van der Linde" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Row for the back button -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="WPF Admin - welkom Rogeir van der Linde" FontSize="18" FontFamily="Bahnschrift SemiBold SemiCondensed"/>
        </StackPanel>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="Personeon_btn" Content="Personen" Width="100" Height="30" Margin="5" FontWeight="Bold" FontStyle="Italic" Click="Personeon_btn_Click"/>
            <Button x:Name="Oefeningen_btn" Content="Oefeningen" Width="100" Height="30" Margin="5" FontWeight="Bold" FontStyle="Italic" Click="exercise_btn_Click" />
            <Button x:Name="Ultoggen_btn" Content="Uitloggen" Width="100" Height="30" Margin="5" FontWeight="Bold" FontStyle="Italic" Click="Ultoggen_btn_Click"/>
        </StackPanel>

        <!-- Content Frame -->
           
        <Frame x:Name="frame" Grid.Row="1" Width="700" Height="450" Margin="155,5,5,5" Background="#FFD6D6D6" BorderBrush="#FFAF2828"/>
       

        <!-- Placeholder Image -->
        <Image Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="150">
            <!-- Your image source here -->
        </Image>

        <!-- Back Button -->
    </Grid>
</Window>
