SlnFitness/WpfAdmin/Pages/person/new_person.xaml

<Page x:Class="WpfAdmin.Pages.person.new_person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAdmin.Pages.person"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="crud_operation">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Labels and TextBoxes -->
        <Label x:Name="name" Content="Voornaam" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="voorname_box" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <Label x:Name="achternaam_label" Content="Achternaam" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="AchterName_box" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <Label x:Name="login_label" Content="Login" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="login_box" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <Label x:Name="password_label" Content="Password" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="password_box" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5" Width="200"/>

        <!-- Checkbox -->
        <CheckBox x:Name="is_admin_chk_box" Content="Is Admin" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <!-- Image and Buttons -->
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Image x:Name="person_image" Width="150" Height="150" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="kies_btn" Content="Kies..." Width="100" Margin="5" HorizontalAlignment="Center" Click="kies_btn_Click"/>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="Opslaan_btn" Content="Opslaan" Width="80" Height="30" Margin="5" Click="Opslaan_btn_Click"/>
            <Button x:Name="Annuleren_btn" Content="Annuleren" Width="80" Height="30" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
